<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="slike/icon.ico" type="image/x-icon" />
    <link rel="icon" href="slike/icon.ico" type="image/ico" />
    <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>
			Sherlock - Storitve
		</title>
  </head>
  <body>
    <div class="nav">
        <ul class="navbar">
            <li><a class="menuLogo" href="home.html"><img src="slike/MenuLogo.png"/></a></li>
            <li><a class="menuItem" href="home.html">Domov</a></li>
            <li> <a class="menuItem active" href="storitve.html">Storitve</a></li>
            <li> <a class="menuItem" href="cenik.html">Cenik</a></li>
            <li style="float:right"><a class="menuItem" href="kontakt.html">Kontakt</a></li>
            <li style="float:right"><a class="menuItem" href="about.html">O nas</a></li>
        </ul>
    </div>
    <div class="mainOther">

<!--NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
skip to 500
-->
<div id="storitev0" class="storitevTextBox">
	<p class="hedr">26. člen ZDD-1 (detektivovo delovno področje)</hedr>
	<p>
	Detektiv lahko opravlja dejavnost  na področjih, ki so opredeljene s tem zakonom.
	</p>

	<p>
	Detektiv pridobiva informacije o:
	</p>

	<ul class="storitevList">
        <li>osebah, ki so pogrešane ali skrite in o povzročiteljih premoženjskih in nepremoženjskih škod;</li>
		<li>anonimnih pisanjih – o piscih in odpošiljateljih anonimnih pisanj;</li>
		<li>dolžnikih in njihovem premoženju;</li>
		<li>predmetih, ki so pogrešani ali izgubljeni;</li>
		<li>dokaznem gradivu in dejstvih, potrebnih za zavarovanje ali dokazovanje pravic in upravičenj stranke pred sodišči, drugimi pravosodnimi organi in drugimi organi oziroma organizacijami, ki v postopkih odločajo o teh pravicah;</li>
		<li>spoštovanju konkurenčne prepovedi in konkurenčne klavzule;</li>
		<li>uspešnosti in poslovnosti poslovnih subjektov;</li>
		<li>kaznivih dejanjih, ki se preganjajo na zasebno tožbo ter o njihovih storilcih;</li>
		<li>kaznivih dejanjih, ki se preganjajo na zasebno tožbo ter o njihovih storilcih;</li>
		<li>zlorabah pravice do zadržanosti z dela zaradi bolezni ali poškodbe, zlorabah uveljavljanja pravice do povračila stroškov prevoza na delo in z dela, dela pod vplivom alkohola ali prepovedanih drog ter o drugih disciplinskih kršitvah in kršilcih.</li>
		<li>Detektiv vroča pisemske in druge pošiljke naslovnikom. Kadar vročanje pošiljk urejajo posebni predpisi, mora detektiv izpolnjevati pogoje v skladu s temi predpisi.</li>
		<li>Detektiv svetuje fizičnim in pravnim osebam na področju preprečevanja kaznivih ravnanj.</li>
		<li>Detektiv načrtuje in izvaja zaščito poslovnih skrivnosti, informacijskih sistemov, ekonomskih in osebnih podatkov in informacij.</li>
		<li>Detektiv opravlja upravičenja, ki so mu podeljena z drugimi zakoni.</li>
    </ul>
  </div>

<div id="storitev1" class="storitevTextBox">
			<p class="hedr">
				OSEBNA ZAZNAVA (opazovanje s sledenjem)
			</p>
			<p>
				Osebno zaznavo ali opazovanje s sledenjem, ter uporabo tehničnih sredstev uporabljam za pridobivanje informacij, ki jih ni mogoče pridobiti na drugi način.
			</p>
			<p>
				Osebno zaznavo in uporabo tehničnih sredstev natančno opredeljujeta 30. in 31. člen ZDD-1.
			</p>
			<p>
				Osebno zaznavo ali sledenje izvaja detektiv ali skupina detektivov, odvisno od težavnosti primera.
			</p>
			<p>
				Opazovanje (sledenje) določenih objektov, oseb, vozil  detektiv-i opravljam-o načrtno, dalj časa, nepretrgano ali ponavljajoče.
			</p>
			<p>
				Pri tem uporabljam-o naprave za slikovno snemanje in sicer v okviru ZDD-1.
			</p>
</div>

<div id="storitev2" class="storitevTextBox">
			<p class="hedr">
				ZVESTOBA PARTNERJEV
			</p>
			<p>
				Diskretno preverim ali ima vaš partner ljubezensko razmerje z drugo osebo.
			</p>
			<p>
				Diskretno preverim ali Vas partner vara, goljufa…
			</p>
			<p>
				Opazovanje (sledenje) vključuje:
			</p>
			<ul class="storitevList">
				<li>
				  Diskretno opazovanje oseb
				</li>
				<li>
				  Diskretno opazovanje vozil
				</li>
				<li>
				  Diskretno opazovanje poslovnih prostorov
				</li>
				<li>
				  Diskretno opazovanje…
				</li>
			 </ul>
			<p>
				Podatke / informacije, katere pridobim ustrezno dokumentiram (foto / video).
			</p>
			<p>
				Za zbiranje podatkov uporabljam zakonita sredstva in metode.
			</p>
</div>

<div id="storitev3" class="storitevTextBox">
			<p class="hedr">
				VROČANJE
			</p>
			<p>
				Za sodišča in druge državne organe, pravne in fizične osebe, opravljam vročanja pisemskih pošiljk po določilih
				<i>Zakona o kazenskem postopku, Zakona o pravdnem postopku in Zakona o upravnem postopku.</i>
			</p>
			<p>
				Postopek vročanja zajema tudi poizvedovanje o dejanskih naslovih prejemnikov, ki se skrivajo in s tem onemogočajo prejem pomembnih pisemskih pošiljk.
			</p>
			<p>
				OSEBNO VROČANJE
			</p>
			<p>
				Osebno vročanje poteka na način:
			</p>
			<p>
				<ul class="storitevList">
				<li>
				  Najdem naslovnika na domačem naslovu, delovnem mestu...
				</li>
				<li>
				  V kolikor postopek vročitve poteka nemoteno, naslovnik podpiše vročilnico. V kolikor naslovnik odkloni podpis vročilnice, se njegova volja pisno dokumentira na vročilnici. Tudi če vročilnica ni podpisana s strani naslovnika se šteje, da je vročitev bila opravljena.
				</li>
			 </ul>
			</p>
			<p>
				Detektiv opravi osebno vročanje v primerih:
			</p>
			<p>
				<ul class="storitevList">
				<li>
				  odpovedi pogodbe o zaposlitvi
				</li>
				<li>
				  vročitev sodne pošte
				</li>
				<li>
				  vročanje upravne pošte
				</li>
				<li>
				  po naročilu drugih pravnih in fizičnih oseb
				</li>
			 </ul>
			</p>
			<p class="hedr">
				NEPRAVILNA VROČITEV POMENI HUDA KRŠITEV POSTOPKA. ZATO VROČANJE OPRAVIM V SKLADU Z  ZAKONI (ZPP, ZKP, ZUP).
			</p>
</div>

<div id="storitev4" class="storitevTextBox">
			<p class="hedr">
				DOKAZNO GRADIVO
			</p>
			<p>
				Pridobivanje dokaznega gradiva
			</p>
			<p>
				Odvetniki v postopkih pred državnimi organi in drugimi organi zastopajo svoje stranke in določeno dokazno gradivo zanje pridobijo sami.
			</p>
			<p>
				Kadar odvetnik nima zadostnega dokaznega gradiva za vložitev pravnega akta za svojo stranko, ker mu stranka ali druge okoliščine niso posredovale potrebnih dokazil ali drugega potrebnega materiala, se lahko za pomoč pri zbiranju dokaznega gradiva, ki je potreben za zavarovanje pravic njegove stranke pred sodišči, drugimi pravosodnimi organi, državnimi organi itd., obrne na detektiva, da mu pridobi potrebno dokazno gradivo.
			</p>
			<p>
				Za odvetnike zbiram dokazno gradivo s terenskim poizvedovanjem in osebno zaznavo (opazovanje, sledenje, pogled v evidence).
			</p>
</div>

<div id="storitev5" class="storitevTextBox">
			<p class="hedr">
				DISCIPLINSKE KRŠITVE
			</p>
			<p>
				Disciplinske kršitve opravljam tako za javni sektor, kot za zasebni sektor (gospodarstvo).
			</p>
			<p>
				Disciplinske kršitve so zloraba bolniške odsotnosti od dela, zloraba uveljavljanja potnih stroškov, delo pod vplivom alkohola, tatvine, neupravičena uporaba službenih vozil, zapuščanje delovnega mesta brez pravega razloga, konkurenčna prepoved, konkurenčna klavzula, neracionalna izraba delovnega časa…
			</p>
			<p>
				V skladu z določili Zakona o detektivski dejavnosti preiskujem vse disciplinske kršitve in ugotavljam kdo so disciplinski kršitelji.
			</p>
			<p>
				Najpogostejše disciplinske kršitve so opisane na podstraneh.
			</p>
			<p class="hedr">
				BOLNIŠKA ODSOTNOST
			</p>
			<p>
				Bolniške odsotnosti so v Sloveniji zelo pogoste, za delodajalce pa zelo neprijetne. Večinoma so bolniške odsotnosti realne, pogosto pa gre za primere zavestnih kršitev navodil osebnega zdravnika.
			</p>
			<p>
				Bolniška odsotnost se preverja na dva načina:
			</p>
			<p>
				<ul class="storitevList">
				<li>
				  Kontrola bolniške odsotnosti
				</li>
				<li>
				  Nadzor bolniške odsotnosti
				</li>
			 </ul>
			</p>
			<p>
				<u>Kontrola bolniške odsotnosti.</u> Način dela je preprost, saj gre v bistvu za obisk na domu delavca, ki je na bolniškem dopustu. Detektiv pri svojem delu pride v osebni stik z delavcem, se mu predstavi in ga seznani s tem, da je prišel preverit, če se delavec na bolniškem dopustu drži navodil osebnega ali po tridesetih delovnih dneh na bolniškem dopustu, imenovanega zdravnika s strani Zavoda za zdravstveno in invalidsko zavarovanje.
			</p>
			<p>
				<u>Nadzor odsotnosti z dela</u> ima za namen ugotoviti domnevne kršitve odsotnosti z dela nadzorovanega. Take oblike dela se detektiv loti v primerih, ko obstaja delodajalčev sum, da zaposleni zlorablja bolniški dopust za opravljanje kakšnega dela ali opravil ali za odhod izven kraja bivališča. Detektiv z lastnimi zaznavami in z zbiranjem informacij ugotovi, ali je nadzorovani dejansko bolan in se nahaja doma, ali pa krši odsotnost z dela.
			</p>
			<p class="hedr">
				ZLORABA POTNIH STROŠKOV
			</p>
			<p>
				Ko govorimo o zlorabi pri obračunavanju stroškov prevoza na delo, gre za primere posameznikov, ki si zavestno višajo mesečne prejemke in s tem oškodujejo delodajalce.
			</p>
			<p>
				V takem primeru vam pomagam dokazati, kje zaposleni dejansko prebiva.
			</p>
			<p>
				Ugotovitve so neizpodbitne in ustrezno obrazložene ter utemeljene v poročilu. Največkrat je ključno, od kje zaposleni odhaja na delo oziroma od kje v pretežni meri odhaja na delo.
			</p>
			<p>
				S terenskim preverjanjem in osebno zaznavo preverjam sume delodajalcev, ko pa so sumi potrjeni, pa z uporabo tehničnih sredstev  zlorabe ustrezno dokumentiram.
			</p>
			<p>
				Kontrola potnih stroškov obsega :
			</p>
			<p>
				<ul class="storitevList">
				<li>
				  Ugotovim dejansko bivališče zaposlenega, od kje prihaja na delo.
				</li>
				<li>
				  Ugotovim  način  oziroma vrsto  prevoznih sredstev s katerimi zaposleni prihaja na delo.
				</li>
				<li>
				  Ugotovim razdaljo od doma do delovnega mesta. Temu primerno lahko določim tudi ceno prevoza.
				</li>
				<li>
				  Ugotovim kršitve koriščenja službenih vozil.
				</li>
			 </ul>
			</p>
			<p class="hedr">
				ZLORABA ALKOHOLA IN DROG NA DELOVNEM MESTU
			</p>
			<p>
				Zloraba alkohola in drog na delovnem mestu je vprašanje, ki vzbuja skrb delodajalcev in pristojnih organov. Na delovnih mestih je mogoče opaziti splošno prisotnost alkohola in drog.
			</p>
			<p>
				Zloraba alkohola in drog na delovnem mestu lahko ima negativne posledice za delavce in podjetja. Med njimi so pogostejše kratkoročne odsotnosti z dela, manjša uspešnost in produktivnost, spori in negotovo delovno okolje, večje število nezgod pri delu in škoda za ugled ter na opremi ali izdelkih.
			</p>
			<p>
				Detektiv lahko za vas opravi preizkus alkoholiziranosti delavca.
			</p>
			<p>
				Pri tem je pomembno: da ima detektiv ustrezno atestirano aparaturo, opravljen preizkus rokovanja z napravo in ustrezen zapisnik o poteku preizkusa z alkotestom, ki je v disciplinskem in sodnem postopku dokaz o obstoju disciplinske kršitve. Preizkus opravim z alkotestom, kateri je ustrezno redno kalibriran.
			</p>
			<p>
				Prisotnost prepovedanih substanc.
			</p>
			<p>
				Detektiv lahko opravi tudi preliminarni test (NIK test), v kolikor ste na delovnem mestu našli prepovedane substance.NIK testi so namenjeni za hitro prepoznavanje substanc, za katere se sumi, da so prepovedane droge. NIK testi z barvnimi reakcijami v večini primerov omogočajo preliminarno identifikacijo najpogostejši prepovedanih drog. Vsak test vsebuje določene kemikalije, ki se nahajajo v hermetično zaprtih ampulah, posamezen test pa vsebuje enega ali več reagentov, ki ob prisotnosti prepovedane droge dajo določeno barvo ali zaporedje barv. Po predvideni barvni reakciji lahko z visoko stopnjo verjetnosti domnevamo, da je v spornem vzorcu prepovedana droga.
			</p>
			<p>
				V Sloveniji test za zaznavanje prepovedanih drog na delovnem mestu detektivi ne opravljamo.
			</p>
			<p class="hedr">
				KONKURENČNA PREPOVED IN KONKURENČNA KLAVZULA
			</p>
			<p>
				<b>37. člen<br>
				(konkurenčna prepoved – zakonska prepoved konkurenčne dejavnosti)</b>
			</p>
			<p>
				(1) Med trajanjem delovnega razmerja delavec ne sme brez pisnega soglasja delodajalca za svoj ali tuj račun opravljati del ali sklepati poslov, ki sodijo v dejavnost, ki jo dejansko opravlja delodajalec in pomenijo ali bi lahko pomenili za delodajalca konkurenco.
			</p>
			<p>
				(2) Delodajalec lahko zahteva povrnitev škode, nastale z delavčevim ravnanjem, v roku treh mesecev od dneva, ko je zvedel za opravljanje dela ali sklenitev posla, oziroma v roku treh let od dokončanja dela ali sklenitve posla.
			</p>
			<p>
				<b>38. člen<br>
				(konkurenčna klavzula – pogodbena prepoved konkurenčne dejavnosti)</b>
			</p>
			<p>
				(1) Če delavec pri svojem delu ali v zvezi z delom pridobiva tehnična, proizvodna ali poslovna znanja in poslovne zveze, lahko delavec in delodajalec v pogodbi o zaposlitvi dogovorita prepoved opravljanja konkurenčne dejavnosti po prenehanju delovnega razmerja (v nadaljnjem besedilu: konkurenčna klavzula).
			</p>
			<p>
				(2) Konkurenčna klavzula se lahko dogovori najdlje za obdobje dveh let po prenehanju pogodbe o zaposlitvi in le v primerih, ko delavcu preneha pogodba o zaposlitvi po njegovi volji ali krivdi.
			</p>
			<p>
				(3) Konkurenčna klavzula mora biti določena z razumnimi časovnimi omejitvami prepovedi konkuriranja in ne sme izključiti možnosti primerne zaposlitve delavca.
			</p>
			<p>
				(4) Če konkurenčna klavzula ni izražena v pisni obliki, se šteje, da ni dogovorjena.
			</p>
			<p>
				Kot detektiv zbiram informacije s terenskim poizvedovanjem, osebno zaznavo (opazovanjem in sledenjem), ter ugotovim ali delavec morebiti krši konkurenčno prepoved ali konkurenčno klavzulo.
			</p>
</div>

<div id="storitev6" class="storitevTextBox">
			<p class="hedr">
				DOLŽNIKI
			</p>
			<p>
				ISKANJE DOLŽNIKOV
			</p>
			<p>
				V praksi se srečujem s primeri, ko je dolžnik formalno prijavljen na določenem naslovu, dejansko pa prebiva na povsem drugem naslovu.
			</p>
			<p>
				Nudim izsleditev dejanskega naslova dolžnika. Dolžnika najdem s terenskim delom in s pridobivanjem podatkov iz različnih evidenc, katerim lahko pristopam po
				<i>Zakonu o detektivski dejavnosti.</i>
			</p>
			<p>
				Ko pridobim informacije o dejanskem naslovu dolžnika, so s tem zagotovljeni tudi pogoji za učinkovito vročitev pisanj dolžniku.
			</p>
			<p>
				PREMOŽENJE DOLŽNIKOV
			</p>
			<p>
				V kolikor želite ,da vam dolžnik povrne dolg, je potrebno pridobiti podatke s kakšnimi izvršilnimi sredstvi razpolaga dolžnik. V kolikor imate sklep o izvršbi, sklep o dodelitvi preživnine, notarski zapis ali posojilno pogodbo opravim sledeče poizvedbe o dolžniku:
			</p>
			<p>
				<ul class="storitevList">
				<li>
				  ali je dolžnik lastnik nepremičnine
				</li>
				<li>
				  ali je dolžnik zaposlen in kje je zaposlen
				</li>
				<li>
				  ali je dolžnik lastnik podjetij doma ali v tujini
				</li>
				<li>
				  druge poizvedbe o neplačniku (lastništvo plovil, letal...)
				</li>
				<li>
				  poizvedba o osebnih podatkih naročnika (EMŠO, naslov stalnega ali  začasnega prebivališča )
				</li>
			 </ul>
			</p>
</div>

<div id="storitev7" class="storitevTextBox">
	<p class="hedr">POGREŠANI PREDMETI</hedr>
	<p>
	Nudim vam pomoč pri iskanju pogrešanih ali izgubljenih predmetov(motornih vozil, umetnin in drugih za vas dragocenih predmetov).
	</p>

	<p>
	Specializiran pa  sem  predvsem  za  iskanje vozil,  katera  so  last  leasing  hiš.
	</p>

	<p>
	V praksi se srečujem  predvsem  s primeri, ko neplačnik - uporabnik vozila,
	kljub večkratnim pisnim pozivom ne vrne motornih vozil leasing hiši oziroma ne poravna obveznosti do leasing hiš.
	</p>

	<p>
	V večini primerov dolg izterjam in ni potreben odvzem  vozila. V kolikor pa dolga ne izterjam pa s
	terenskim poizvedovanjem in vpogledom v evidence takšna vozila najdem in vrnem leasing hiši.
	</p>
</div>

<div id="storitev8" class="storitevTextBox">
	<p class="hedr">POGREŠANE ALI SKRITE OSEBE</hedr>
	<p>
	Zbiranje informacij o pogrešanih ali skritih osebah.
	</p>

	<p>
	<b>Pogrešana oseba:</b> je oseba, ki je bila v nekem trenutku še opažena na določenem mestu
	in ni prišla na načrtovan kraj ali se ni vrnila domov do predvidenega roka.
	Od njenega zadnjega opažanja pa se je izgubila vsaka sled.
	Pri pogrešanih osebah se v večini primerov sodeluje s policijo.
	</p>

	<p>
	<b>Skrita oseba:</b> je oseba, ki se je skrila bodisi pred upniki, organi pregona, drugimi organi
	ali pred tretjimi osebami, da bi se izognile posledicam njihovih dejanj iz preteklosti.
	Detektiv skrite osebe največkrat išče v funkciji dolžnikov, v primerih ko je skriti osebi potrebno vročiti kakšno pisanje.
	</p>

	<p>
	S terenskim delom ter pridobivanjem informacij iz evidenc, skrite ali pogrešane  osebe večinoma najdem na povsem neznanih naslovih in krajih.
	</p>

	<p>
	Pri iskanju pogrešanih in skritih oseb lahko po potrebi delujem preko meja države. V takem primeru sem celo nekoliko v prednosti pred policijo.
	</p>
</div>

<div id="storitev9" class="storitevTextBox">
	<p class="hedr">MLADOSTNIKI</hedr>
	<p>
	V kolikor ste pri vašem otroku, mladostniku opazili nenavadno, spremenjeno vedenje
	( beg od doma, izmikanje pogovora s starši, prevelika  poraba denarja, popuščanje v šoli,
	pojavljajo se kraje v družini, našli ste sumljive substance - mamila, cigarete...)
	pokličite me in diskretno bomo  preveril, če so vaši sumi upravičeni.
	</p>

	<p>
	Diskretno preverim v kakšni družbi se zadržuje vaš otrok, kje se giblje,
	s kom se druži. Ugotovim, če so v družbi prisotna morebitna mamila, alkohol, kraje, nasilni posameznik...
	</p>

	<p>
	Diskretno preverim  tudi fante deklet, v kolikor starši sumite,
	da je fant težaven, nasilen, ima težave z mamili, nasiljem, alkoholom ...
	</p>

	<p>
	<b>Aktualno:</b>  Prisotnost prepovedanih substanc pri mladostnikih .
	</p>


	<ul class="storitevList">
        <li>Opravim tudi test na prisotnost prepovedanih substanc v telesu.
		Test zazna vrsto prepovedane substance  v telesu ne pa tudi količino.</li>
		<li>Detektiv lahko opravimo tudi preliminarni test(NIK test), kateri prepozna vrsto prepovedane substance.</li>
    </ul>

	<p>
	NIK testi so namenjeni za hitro prepoznavanje substanc, za katere se sumi,
	da so prepovedane droge. NIK testi z barvnimi reakcijami v večini primerov
	omogočajo preliminarno identifikacijo najpogostejši prepovedanih drog. Vsak test vsebuje določene kemikalije,
	ki se nahajajo v hermetično zaprtih ampulah, posamezen test pa vsebuje enega ali več reagentov, ki ob prisotnosti prepovedane
	droge dajo določeno barvo ali zaporedje barv. Po predvideni barvni reakciji lahko z visoko stopnjo verjetnosti domnevamo,
	da je v spornem vzorcu prepovedana droga.
	</p>

	<p>
	Teste opravim diskretno .
	</p>
</div>

<div id="storitev10" class="storitevTextBox">
	<p class="hedr">POVZROČITELJI ŠKOD</hedr>
	<p>
	Škoda delimo na premoženjsko škodo in nepremoženjsko škodo.
	</p>

	<ul class="storitevList">
        <li><b>Premoženjska škoda:</b>zmanjšanje premoženja (navadna škoda)
		ali preprečitev povečanja premoženja (izgubljeni dobiček).</li>
		<li><b>Nepremoženjska škoda:</b> povzročitev telesnih , duševnih bolečin
		ali strahu fizični osebi (posamezniku) in okrnitev ugleda pravne osebe.</li>
    </ul>

	<p>
	Povzročitelje delimo na znane ali neznane. Škodo povzročitelj lahko povzroči sam ali pa preko druge osebe ali stvari.<br/>
	Tako premoženjska škoda, kot nepremoženjska škoda je za posameznika neugodna.<br/>
	Primeri: vandalizem, poškodovanje vozil, objektov, stanovanj...<br/>
	Z uporabo upravičenj, kot so osebna zaznava (sledenje in opazovanje) in uporaba tehničnih sredstev.
	Preiskujem premoženjske in nepremoženjske škode, pri tem pa ugotovitve o povzročitelju in škodi posredujem naročniku oziroma policiji.
	</p>
</div>

<div id="storitev11" class="storitevTextBox">
	<p class="hedr">BUSINESS  INTELLIGENCE</hedr>
	<p>
	Diskretno preverim, pridobim in analiziram podatke o :
	</p>

	<ul class="storitevList">
        <li>Konkurenci</li>
		<li>Odgovornih osebah</li>
		<li>Poslovnih partnerjih</li>
		<li>Bodočih poslovnih partnerjih</li>
		<li>...</li>
      </ul>

	<p>
	Detektiv lahko zbira informacije s terenskim poizvedovanjem in osebne zaznavo(opazovanja in sledenja).
	Podatke/informacije, katere  pridobim  ustrezno  dokumentiram.  Foto/ video
	Za zbiranje podatkov uporabljam zakonita sredstva in metode.
	</p>
</div>

<div id="storitev12" class="storitevTextBox">
	<p class="hedr">TATVINE – KRAJE  </hedr>
	<p>
	V kolikor sumite, da doma ali  v vaši organizaciji izginjajo predmeti, denar, gorivo, vredne kovine...
	Pokličite me, pomagal vam bom razjasniti zakaj predmeti izginjajo.
	Lahko postavim pasti za domače tatove.
	</p>
</div>

<div id="storitev13" class="storitevTextBox">
	<p class="hedr">DRUGE DISKRETNE STORITVE</hedr>
	<p>
	Če iščete kakršno koli zakonito storitev, pri tem pa zahtevate 100% diskretnost in zanesljivost, ni dvoma.
	Pokličite, predstavite mi vaše želje in potrudil se bomo, da se vam želje uresničijo.
	</p>
</div>

      <div class="storitevSection">
        <button id="bStoritev0" onclick="changeStoritev(0)" class="storitevButton">Splošno</button>
        <button id="bStoritev1" onclick="changeStoritev(1)" class="storitevButton">Osebna zaznava</button>
        <button id="bStoritev2" onclick="changeStoritev(2)" class="storitevButton">Zvestoba partnerjev</button>
        <button id="bStoritev3" onclick="changeStoritev(3)" class="storitevButton">Vročanje</button>
        <button id="bStoritev4" onclick="changeStoritev(4)" class="storitevButton">Dokazno gradivo</button>
        <button id="bStoritev5" onclick="changeStoritev(5)" class="storitevButton">Disciplinske kršitve</button>
        <button id="bStoritev6" onclick="changeStoritev(6)" class="storitevButton">Dolžniki</button>
        <button id="bStoritev7" onclick="changeStoritev(7)" class="storitevButton">Pogrešani predmeti</button>
        <button id="bStoritev8" onclick="changeStoritev(8)" class="storitevButton">Pogrešane/skrite os.</button>
        <button id="bStoritev9" onclick="changeStoritev(9)" class="storitevButton">Mladostniki</button>
        <button id="bStoritev10" onclick="changeStoritev(10)" class="storitevButton">Povzročitelji škode</button>
        <button id="bStoritev11" onclick="changeStoritev(11)" class="storitevButton">Business intelligence</button>
        <button id="bStoritev12" onclick="changeStoritev(12)" class="storitevButton">Tatvine - kraje</button>
        <button id="bStoritev13" onclick="changeStoritev(13)" class="storitevButton">Druge storitve</button>
      </div>

      <script>
        function setCookie(nStoritev) {
            var d = new Date();
            d.setTime(d.getTime() + (24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = "storitev=" + nStoritev + ";" + expires + ";path=/";
        }

        function getCookie(){
          var name = "storitev=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i < ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') {
                  c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
              }
          }
          return "";
        }

        function changeStoritev(nStoritev) {
          var i, storitve, bStoritve;

          storitve = document.getElementsByClassName("storitevTextBox");
            for (i = 0; i < storitve.length; i++) {
              storitve[i].style.display = "none";
            }

            bStoritve = document.getElementsByClassName("storitevButton");
              for (i = 0; i < bStoritve.length; i++) {
              bStoritve[i].className = bStoritve[i].className.replace(" activeButton", "");
            }

            document.getElementById("storitev"+nStoritev).style.display = "inline-block";
            document.getElementById("storitev"+nStoritev).style.position = "static";
            document.getElementById("bStoritev"+nStoritev).className += " activeButton";
            setCookie(nStoritev);
        }
        document.getElementById("bStoritev0").click();

        var testStoritev = getCookie();
        if(testStoritev != NULL) {
          document.getElementById("bStoritev0"+testStoritev).click();
        }
        else {

        }
      </script>

      <div class="footer">
				<div style="margin-left: 3%;">
					<p class="location">
						Ljubljana:
					</p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i>
						+386 (0)80 911 911
					</p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:sherlock@gmail.com">sherlock@gmail.com</a>
					</p>
				</div>
				<div style="margin-left: 3%;">
					<p class="location">
						London:
					</p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i>
						+44 911 666
					</p>
					<p>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:sherlockLondon@gmail.com">sherlockLondon@gmail.com</a>
					</p>
				</div>
				<div class="picture">
          <a href="http://www.i-k-d.com">
          <img src="slike/IKD-Logo.jpg">
          </a>

          <a href="http://www.detektivska-zbornica-rs.si/">
          <img src="slike/Detektivska-zbornica-logo.png	">
          </a>
				</div>
				<hr>
				<div class="podn">
					<p>
						©2017 Detektiv Sherlock Holmes, s.p. | Vse pravice pridržane
					</p>
					<p>
						Designed by
						<span style="color:#FFA71A">
							The Dream Team
						</span>
					</p>
				</div>
			</div>
    </div>
  </body>
</html>
